<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<Toolbar
		android:minHeight="?android:attr/actionBarSize"
		android:background="?android:attr/colorPrimary"
		android:minWidth="15px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/toolbar1" >
			<TextView
		android:textSize="25dp"
		android:text="Connected "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:textStyle="bold" 
		android:layout_centerHorizontal="true"/>
		</Toolbar>
		
	</android.support.design.widget.AppBarLayout>
	<include
		layout="@layout/content_main" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_menu_rotate" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab2"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="top|end"
		android:layout_marginBottom="100dp"
		android:layout_marginEnd="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		app:layout_anchor="@id/fab"
		app:srcCompat="@android:drawable/ic_menu_manage"
		app:layout_anchorGravity="top"/>
	<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>