<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<TextView
		android:textSize="@dimen/abc_action_bar_content_inset_material"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="" />
	
	
	<TextView
		android:textSize="22dp"
		android:text="BSSID: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/textView2"/>
	<TextView
		android:textSize="22dp"
		android:text="Link Speed: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView2"
		android:id="@+id/textView3" />
	<TextView
		android:textSize="22dp"
		android:text="RSSI: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView3"
		android:id="@+id/textView4" />
	<TextView
		android:textSize="22dp"
		android:text="MAC: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView4"
		android:id="@+id/textView5" />
	<TextView
		android:textSize="22dp"
		android:text="Public IP: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView5"
		android:id="@+id/textView6" />
	<TextView
		android:textSize="22dp"
		android:text="Local IP: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView6"
		android:id="@+id/textView7" />
	<TextView
		android:textSize="22dp"
		android:text="Frequency: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView7"
		android:id="@+id/textView8" />
	<TextView
		android:textSize="22dp"
		android:text="Mask: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView8"
		android:id="@+id/textView9" />
	<TextView
		android:textSize="22dp"
		android:text="Gateway: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView9"
		android:id="@+id/textView10" />
	<TextView
		android:textSize="22dp"
		android:text="DNS1: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView10"
		android:id="@+id/textView11" />
	<TextView
		android:textSize="22dp"
		android:text="DNS2: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView11"
		android:id="@+id/textView12" />
	<TextView
		android:textSize="22dp"
		android:text="DHCP: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView12"
		android:id="@+id/textView13" />
	<TextView
		android:textSize="22dp"
		android:text="Lease Duration: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView13"
		android:id="@+id/textView14" />
	<TextView
		android:text="BSSID"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView2"
		android:layout_below="@id/textView1"
		android:id="@+id/textView15" />
	<TextView
		android:text="LinkSpeed"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView3"
		android:layout_below="@id/textView2"
		android:id="@+id/textView16" />
	<TextView
		android:text="RSSI"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView4"
		android:layout_below="@id/textView3"
		android:id="@+id/textView17" />
	<TextView
		android:text="MAC"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView5"
		android:layout_below="@id/textView4"
		android:id="@+id/textView18" />
	<TextView
		android:text="Public IP"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView6"
		android:layout_below="@id/textView5"
		android:id="@+id/textView19" />
	<TextView
		android:text="Local IP"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView7"
		android:layout_below="@id/textView6"
		android:id="@+id/textView20" />
	<TextView
		android:text="Frequency"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView8"
		android:layout_below="@id/textView7"
		android:id="@+id/textView21" />
	<TextView
		android:text="Mask"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView9"
		android:layout_below="@id/textView8"
		android:id="@+id/textView22" />
	<TextView
		android:text="Gateway"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView10"
		android:layout_below="@id/textView9"
		android:id="@+id/textView23" />
	<TextView
		android:text="DNS1"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView11"
		android:layout_below="@id/textView10"
		android:id="@+id/textView24" />
	<TextView
		android:text="DNS2"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView12"
		android:layout_below="@id/textView11"
		android:id="@+id/textView25" />
	<TextView
		android:text="DHCP"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView13"
		android:layout_below="@id/textView12"
		android:id="@+id/textView26" />
	<TextView
		android:text="Lease Duration"
		android:textSize="22dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textView14"
		android:layout_below="@id/textView13"
		android:id="@+id/textView27" />
	
	

</RelativeLayout>
